# seckill

./: README.md  pom.xml
src/main/java/com/dapeng/seckill/: SeckillApplication.java
src/main/java/com/dapeng/seckill/access/: AccessLimit.java  AccessLimitHandlerInterceptor.java  UserContext.java
src/main/java/com/dapeng/seckill/bean/: Goods.java  OrderInfo.java  SeckillGoods.java  SeckillOrder.java  SeckillUser.java  User.java
src/main/java/com/dapeng/seckill/config/: DruidConfig.java  MQConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/dapeng/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SampleController.java  SeckillController.java  UserController.java
src/main/java/com/dapeng/seckill/dao/: GoodsDao.java  OrderDao.java  SeckillUserDao.java  UserDao.java
src/main/java/com/dapeng/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/dapeng/seckill/rabbitmq/: MQListener.java  MQSender.java  SeckillMessage.java
src/main/java/com/dapeng/seckill/redis/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  RedisConfigProperties.java  RedisPoolFactory.java  RedisService.java  SeckillKeyPrefix.java  SeckillUserKeyPrefix.java  UserKeyPrefix.java
src/main/java/com/dapeng/seckill/result/: CodeMsg.java  Result.java
src/main/java/com/dapeng/seckill/service/: GoodsService.java  OrderService.java  SeckillService.java  SeckillUserService.java  UserService.java
src/main/java/com/dapeng/seckill/utils/: DBUtil.java  MD5Util.java  UUIDUtil.java  UserUtil.java  ValidatorUtil.java
src/main/java/com/dapeng/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/dapeng/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html  orderDetail.html  seckillFail.html
src/test/: seckill.sql
src/test/java/com/dapeng/seckill/: Seckill01ApplicationTests.java  SeckillApplicationTests.java
